WpfApp6/external_hard_disk.xaml

<Window x:Class="WpfApp6.external_hard_disk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="external_hard_disk" Height="450" Width="800">
    <Grid x:Name="btn_Buy" Background="#FF8BC543">
        <Label Content="External Hard Disk" HorizontalAlignment="Left" Margin="540,22,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Height="52" Width="245"/>
        <Label Content="TRANSCEND STOREJET 25H3 2TB USB 3.1" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="298" FontFamily="Arial Black"/>
        <Label Content="WD MY PASSPORT 4TB USB 3.2 " HorizontalAlignment="Left" Margin="293,246,0,0" VerticalAlignment="Top" Width="274" FontFamily="Segoe UI Black"/>
        <Label Content="27,500 LKR " HorizontalAlignment="Left" Margin="91,287,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="36,000 LKR" HorizontalAlignment="Left" Margin="386,296,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Button x:Name="btn_Buy_hard" Content="VIEW" HorizontalAlignment="Left" Margin="101,334,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Cooper Black" Height="30" Width="58"/>
        <Button x:Name="btn_Buy_hard2" Content="VIEW" HorizontalAlignment="Left" Margin="400,337,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Cooper Black" Height="36" Width="60" RenderTransformOrigin="1.069,0.088"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="641,141,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\DELL\Desktop\images of this\external hard\2214-20220823093050-SEAGATE-ONE-TOUCH-2TB-EXTERNAL-2.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="386,136,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\DELL\Desktop\images of this\external hard\581-20200530204055-255-20200213153750-2020.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="101,141,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\DELL\Desktop\images of this\external hard\339-20170710123105-254-20170309124855-71D77B9XTvL.png"/>
        <Label Content="SEAGATE ONE TOUCH 2TB EXTERNAL HDD" HorizontalAlignment="Left" Margin="540,248,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="10"/>
        <Label Content="24,000 LKR " HorizontalAlignment="Left" Margin="650,287,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Button Content="VIEW " HorizontalAlignment="Left" Margin="662,327,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Cooper Black" Height="37" Width="58"/>



    </Grid>
</Window>
