WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
    <Grid Background="#FF220707">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <Border CornerRadius="25" Background="#FF4F0A0A" />
        <Grid>
            <Canvas>
                <Polygon Points="0,20 230,140 0,270" Fill="#FF772323"/>
                <Polygon Points="100,400 200,370 180,470" Fill="#FF7F1616"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#FF4F0A0A"/>
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#FF693333"/>
            </Canvas>

        </Grid>


        <Label Content="User Name" HorizontalAlignment="Left" Margin="26.4,129,0,0" VerticalAlignment="Top" Width="135" FontSize="22" Background="#FFCB1616" Grid.Column="1" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="45" Margin="26.4,232,0,0" VerticalAlignment="Top" Width="135" FontSize="22" FontWeight="Bold" Background="#FFCB1616" Grid.Column="1" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="txt_UserName" HorizontalAlignment="Left" Height="25" Margin="196.4,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14" Grid.Column="1"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Height="26" Margin="196.4,232,0,0" VerticalAlignment="Top" Width="250" FontSize="14" Grid.Column="1"/>
        <Button x:Name="btn_SignIn" Content="Sign In" HorizontalAlignment="Left" Height="33" Margin="173.4,359,0,0" VerticalAlignment="Top" Width="148" FontSize="20" Click="Btn_SignIn_Click" Grid.Column="1"/>
        <Button x:Name="btn_SignUp" Content="Sign Up" HorizontalAlignment="Left" Height="33" Margin="173.4,431,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.477,1.231" FontSize="20" Click="Btn_SignUp_Click" Grid.Column="1" />





    </Grid>
</Window>
