WpfApp6/monitor_cabels.xaml

<Window x:Class="WpfApp6.monitor_cabels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="monitor_cabels" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF10A0A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Monitor Cables" HorizontalAlignment="Left" Margin="549,30,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="0.491,0.507"/>
        <Label Content="HDMI" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="36,64,0,0" VerticalAlignment="Top" Width="78" Source="F:\COURSE WORK IMAGES\monitor cables\HDMI\HDMI-to-HDMI-Cable-3M-Full-HD-1080P-TV-Video-Adapter.webp"/>
        <Label Content="List Price 2,450.00 per EACH" HorizontalAlignment="Left" Margin="5,176,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="USB " HorizontalAlignment="Left" Margin="232,30,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="220,65,0,0" VerticalAlignment="Top" Width="79" Source="F:\COURSE WORK IMAGES\monitor cables\USB\4de9d6422e2b5c1d719bf0bccdc8bb27.jpg_720x720.jpg_.webp"/>
        <Label Content="List Price 2,800.00 per EACH" HorizontalAlignment="Left" Margin="175,176,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="392,65,0,0" VerticalAlignment="Top" Width="86" Source="F:\COURSE WORK IMAGES\monitor cables\VGA\VGA-500x500-1.jpg"/>
        <Label Content="VGA" HorizontalAlignment="Left" Margin="408,25,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="List Price 1,100.00 per EACH" HorizontalAlignment="Left" Margin="350,176,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="119,142,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="29" Width="44"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="314,144,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="27" Width="42"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="490,142,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="29" Width="44"/>
        <Label Content="DVI " HorizontalAlignment="Left" Margin="45,217,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="34,252,0,0" VerticalAlignment="Top" Width="100" Source="F:\COURSE WORK IMAGES\monitor cables\DVI\DVI-To-DVI-Cable-1.5m.jpg"/>
        <Label Content="List Price  1,500.00 per EACH" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="119,323,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="33" Width="44"/>

    </Grid>
</Window>
