WpfApp6/mother_board.xaml

<Window x:Class="WpfApp6.mother_board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="mother_board" Height="450" Width="800">
    <Grid Background="#FF396C70">
        <Label Content="Mother Board" HorizontalAlignment="Left" Margin="566,33,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" Height="34" Width="206"/>
        <Label Content="GIGABYTE Z790 AERO G DDR5 MOTHERBOARD" HorizontalAlignment="Left" Margin="11,95,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="169,000 LKR" HorizontalAlignment="Left" Margin="96,124,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="99,16,0,0" VerticalAlignment="Top" Width="68" Source="C:\Users\DELL\Desktop\images of this\mother board\1399-20230228090245-1000 (4).png"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="87,231,0,0" VerticalAlignment="Top" Width="84" Source="C:\Users\DELL\Desktop\images of this\mother board\1411-20230222134305-1615558657-h510-elite-black-black-kraken-x-system-purple-lighting (1).png"/>
        <Label Content="NZXT H510 ELITECASINGS" HorizontalAlignment="Left" Margin="63,315,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="33,000 LKR" HorizontalAlignment="Left" Margin="96,334,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Center" Height="89" Margin="0,201,0,0" VerticalAlignment="Top" Width="84" Source="C:\Users\DELL\Desktop\images of this\mother board\1497-20211122072339-1280-20211029082456--CMN16GX4M2Z4000C18-Gallery-VENGEANCE-RGB-RT-GUNMETAL-01 (2).png"/>
        <Label Content="CORSAIR VENGEANCE RGB RS 32GB" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="46,0000 LKR " HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="624,196,0,0" VerticalAlignment="Top" Width="83" Source="C:\Users\DELL\Desktop\images of this\mother board\1939-20221026164552-02_TUF-Z790-PLUS-WIFI-D4-with-BOX-AURA-WIFI6.png"/>
        <Label Content="ASUS TUF GAMING Z790-PLUS WIFI D4" HorizontalAlignment="Left" Margin="544,294,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="137,000 LKR " HorizontalAlignment="Left" Margin="627,318,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Button Content="VIEW" HorizontalAlignment="Left" Margin="110,148,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="34" Width="46"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="106,357,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="35" Width="46"/>
        <Button Content="VIEW" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="31" Width="42"/>
        <Button Content="VIEW" HorizontalAlignment="Left" Margin="653,357,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="31" Width="54"/>

    </Grid>
</Window>
