WpfApp6/Mouse.xaml

<Window x:Class="WpfApp6.Mouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Mouse" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE51111" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Mouse" HorizontalAlignment="Left" Margin="690,19,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="79" Margin="56,30,0,0" VerticalAlignment="Top" Width="96" Source="F:\COURSE WORK IMAGES\mouse\light mouse\813-8136121_auroza-im-gaming-mouse-mouse-e-blue-cobra.png"/>
        <Label Content="Auroza Lighten Mouse" HorizontalAlignment="Left" Margin="42,114,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="List Price 2,250.00 per EACH" HorizontalAlignment="Left" Margin="42,138,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="Razer naga trinity gaming mouse" HorizontalAlignment="Left" Margin="42,295,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="56,191,0,0" VerticalAlignment="Top" Width="82" Source="F:\COURSE WORK IMAGES\mouse\light mouse\png-clipart-computer-mouse-razer-naga-trinity-gaming-mouse-razer-inc-dots-per-inch-computer-mouse-electronics-computer.png"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="288,30,0,0" VerticalAlignment="Top" Width="82" Source="F:\COURSE WORK IMAGES\mouse\light mouse\51EvccZqriL._AC_UF1000,1000_QL80_.jpg"/>
        <Label Content="MSI gaming Mouse" HorizontalAlignment="Left" Margin="276,114,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="List Price 7,250.00 per EACH" HorizontalAlignment="Left" Margin="249,142,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="List Price 10,250.00 per EACH" HorizontalAlignment="Left" Margin="42,324,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="288,191,0,0" VerticalAlignment="Top" Width="82" Source="F:\COURSE WORK IMAGES\mouse\mouse\mouse-dell-wired-usb-black-ms111.jpg"/>
        <Label Content="Dell Mouse Wired" HorizontalAlignment="Left" Margin="276,292,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="List Price 1,300.00 per EACH" HorizontalAlignment="Left" Margin="249,320,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="493,30,0,0" VerticalAlignment="Top" Width="76" Source="F:\COURSE WORK IMAGES\mouse\mouse\pngimg.com - computer_mouse_PNG7700.png"/>
        <Label Content="Wreless Mouse" HorizontalAlignment="Left" Margin="480,114,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="List Price 2,850.00 per EACH" HorizontalAlignment="Left" Margin="452,136,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="487,209,0,0" VerticalAlignment="Top" Width="87" Source="F:\COURSE WORK IMAGES\mouse\mouse\CHERRY-GENTIX-4K---Mouse-(Nero).webp"/>
        <Label Content="CHERRY-GENTIX-" HorizontalAlignment="Left" Margin="480,290,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="List Price 2,950.00 per EACH" HorizontalAlignment="Left" Margin="480,317,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="154,87,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="25" Width="50"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="154,238,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="32" Width="58"/>
        <Button Content="BUY" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="33" Width="44"/>
        <Button Content="BUY" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="27" Width="44"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="588,240,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="34" Width="49"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="588,87,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Width="49" Height="27"/>

    </Grid>
</Window>
