WpfApp6/Ram.xaml

<Window x:Class="WpfApp6.Ram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Ram" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFDD0E0E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="RAM" HorizontalAlignment="Left" Margin="665,30,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="61,50,0,0" VerticalAlignment="Top" Width="100" Source="F:\COURSE WORK IMAGES\ram\Gaming-RAM-PNG-Clipart.png"/>
        <Label Content="Gaming RAM" HorizontalAlignment="Left" Margin="70,126,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="List Price 25,250.00 per EACH" HorizontalAlignment="Left" Margin="39,154,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="70,217,0,0" VerticalAlignment="Top" Width="100" Source="F:\COURSE WORK IMAGES\ram\Gaming-RAM-PNG-Free-Download.png"/>
        <Label Content="VENGERNCE Gaming Rams " HorizontalAlignment="Left" Margin="45,292,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="List Price 30,250.00 per EACH" HorizontalAlignment="Left" Margin="45,332,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="300,54,0,0" VerticalAlignment="Top" Width="100" Source="F:\COURSE WORK IMAGES\ram\lovepik-ram-png-image_401604524_wh860.png"/>
        <Label Content="Ram 8GB" HorizontalAlignment="Left" Margin="312,126,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black" Height="28" Width="76"/>
        <Label Content="List Price 15,750.00 per EACH" HorizontalAlignment="Left" Margin="262,154,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="300,234,0,0" VerticalAlignment="Top" Width="100" Source="F:\COURSE WORK IMAGES\ram\RAM-Random-Access-Memory-PNG.png"/>
        <Label Content="Predetor Hyperx Ram" HorizontalAlignment="Left" Margin="285,292,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="List Price 13,250.00 per EACH" HorizontalAlignment="Left" Margin="262,332,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial Black"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="191,108,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="30" Width="44"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="191,247,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="29" Width="44"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="438,108,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="30" Width="44"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="438,247,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="29" Width="44"/>

    </Grid>
</Window>
