WpfApp6/SignUp.xaml

<Window x:Class="WpfApp6.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="SignUp" Height="754.64" Width="673.196" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00F9E7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="62,66,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="62,139,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="62,216,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="62,294,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Height="31" Margin="62,365,0,0" VerticalAlignment="Top" Width="171" FontSize="18" FontWeight="Bold"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="62,448,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="62,524,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,1.134" Width="112" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="572,453,0,0" VerticalAlignment="Top" Width="78" Height="47" FontSize="18" FontWeight="Bold" Click="Btn_Submit_Click" Background="#FFF70000" FontFamily="Arial Black" />
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Margin="569,536,0,0" VerticalAlignment="Top" Width="84" FontSize="18" Height="50" FontWeight="Bold" Click="Btn_Reset_Click"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="567,611,0,0" VerticalAlignment="Top" Width="88" FontSize="18" Height="47" FontWeight="Bold" Click="Btn_Exit_Click" RenderTransformOrigin="0.563,1.194"/>
        <TextBox x:Name="txt_Fname" HorizontalAlignment="Center" Height="24" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txt_Lname" HorizontalAlignment="Center" Height="24" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Center" Height="24" Margin="0,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Center" Height="24" Margin="0,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txt_Tp" HorizontalAlignment="Center" Height="24" Margin="0,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Center" Height="24" Margin="0,294,0,0" VerticalAlignment="Top" Width="198"/>
        <PasswordBox x:Name="txt_ConPassword" HorizontalAlignment="Center" Height="24" Margin="0,372,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="74,603,0,0" VerticalAlignment="Top" Width="248" Source="F:\IMAGES OF C#\2021-02-08.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.449"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.392"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
